spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none


# Enabling http2 for tomcat
server.http2.enabled=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=test123!@#
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert
server.ssl.enabled=true
server.port=8443
